<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_height="match_parent" 
    android:layout_width="match_parent">
    
    <ImageView
        android:id="@+id/coverimg"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverimg"
        android:layout_centerHorizontal="true"
        android:text="TextView01" 
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@color/black"/>
    
</RelativeLayout>